int anim alpha_rotate 0x7f040000
int anim alpha_scale 0x7f040001
int anim alpha_scale_rotate 0x7f040002
int anim alpha_scale_translate 0x7f040003
int anim alpha_scale_translate_rotate 0x7f040004
int anim alpha_translate 0x7f040005
int anim alpha_translate_rotate 0x7f040006
int anim cycle_7 0x7f040007
int anim fade 0x7f040008
int anim hold 0x7f040009
int anim hyperspace_in 0x7f04000a
int anim hyperspace_out 0x7f04000b
int anim my_alpha_action 0x7f04000c
int anim my_rotate_action 0x7f04000d
int anim my_scale_action 0x7f04000e
int anim my_translate_action 0x7f04000f
int anim myanimation_simple 0x7f040010
int anim myown_design 0x7f040011
int anim popup_anim_in 0x7f040012
int anim popup_anim_out 0x7f040013
int anim progress_round 0x7f040014
int anim pull_arrow_down 0x7f040015
int anim pull_arrow_up 0x7f040016
int anim push_left_in 0x7f040017
int anim push_left_out 0x7f040018
int anim push_up_in 0x7f040019
int anim push_up_out 0x7f04001a
int anim scale_rotate 0x7f04001b
int anim scale_translate 0x7f04001c
int anim scale_translate_rotate 0x7f04001d
int anim shake 0x7f04001e
int anim slide_left 0x7f04001f
int anim slide_right 0x7f040020
int anim slide_top_to_bottom 0x7f040021
int anim translate_rotate 0x7f040022
int anim transparent_in 0x7f040023
int anim transparent_out 0x7f040024
int anim update_loading_progressbar_anim 0x7f040025
int anim wave_scale 0x7f040026
int anim zoom_enter 0x7f040027
int anim zoom_exit 0x7f040028
int anim zq_setting_cloud_motion 0x7f040029
int array alarm_set 0x7f090003
int array bateryArray 0x7f090002
int array monthStrings 0x7f090001
int array snooze_duration_entries 0x7f090004
int array snooze_duration_values 0x7f090005
int array weekStrings 0x7f090000
int attr CirculartextColor 0x7f010025
int attr CirculartextSize 0x7f010027
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_inside_color 0x7f010033
int attr border_outside_color 0x7f010034
int attr border_thickness 0x7f010032
int attr circleColor 0x7f01002d
int attr clickRadius 0x7f010020
int attr deepSleepColor 0x7f010014
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr formMargin 0x7f01001f
int attr hint 0x7f010028
int attr icon 0x7f01002f
int attr internalLayout 0x7f01003e
int attr internalMaxHeight 0x7f01003b
int attr internalMaxWidth 0x7f01003d
int attr internalMinHeight 0x7f01003a
int attr internalMinWidth 0x7f01003c
int attr lightSleepColor 0x7f010015
int attr limitAngleMax 0x7f010023
int attr limitAngleMin 0x7f010024
int attr lineInterval 0x7f010021
int attr max 0x7f01001c
int attr mode 0x7f010000
int attr numberPickerStyle 0x7f010035
int attr pointerBackground 0x7f010022
int attr radius 0x7f01002b
int attr ringColor 0x7f01002e
int attr roundBackgroudWidth 0x7f010012
int attr roundColor 0x7f01000e
int attr roundLength 0x7f010011
int attr roundProgressColor 0x7f01000f
int attr roundStartAngle 0x7f01001a
int attr roundSweepAngle 0x7f01001b
int attr roundWidth 0x7f010010
int attr selectionDivider 0x7f010037
int attr selectionDividerHeight 0x7f010038
int attr selectionDividersDistance 0x7f010039
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr solidColor 0x7f010036
int attr strokeWidth 0x7f01002c
int attr style 0x7f01001e
int attr textColor 0x7f010013
int attr textIsDisplayable 0x7f01001d
int attr textPointerSize 0x7f010026
int attr textSize 0x7f010017
int attr title 0x7f010018
int attr titleTextSize 0x7f010019
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unit_text 0x7f010030
int attr unit_text_down 0x7f010031
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr virtualButtonPressedDrawable 0x7f01003f
int attr wakeupSleepColor 0x7f010016
int attr wheelPadding 0x7f01002a
int attr wheelTextSize 0x7f010029
int color background_color 0x7f0a0000
int color background_color2 0x7f0a0006
int color background_inside_color 0x7f0a0001
int color chaoke_black 0x7f0a000f
int color chaoke_hint 0x7f0a000e
int color chaoke_nochecked 0x7f0a0010
int color deeplightSleep 0x7f0a0015
int color kinds_of_diet_item_bg 0x7f0a0014
int color line_color 0x7f0a0007
int color list_click 0x7f0a0009
int color list_item_color 0x7f0a0005
int color login_text_color 0x7f0a0008
int color main_line_color 0x7f0a000d
int color menu_diet 0x7f0a0013
int color router_text_color 0x7f0a000a
int color save_time_pressed_false 0x7f0a000c
int color save_time_pressed_true 0x7f0a000b
int color textColor 0x7f0a0004
int color text_color 0x7f0a0002
int color text_color2 0x7f0a0003
int color transparent 0x7f0a0011
int color transparent_background 0x7f0a0012
int color transparent_black 0x7f0a0016
int color transparent_black2 0x7f0a0017
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen list_padding 0x7f0b0003
int dimen pciture_view_pager_margin 0x7f0b0009
int dimen picture_action_bar_button_margin 0x7f0b000a
int dimen picture_action_bar_height 0x7f0b000b
int dimen picture_action_bar_page_index_text_size 0x7f0b0015
int dimen picture_album_column_margin 0x7f0b0012
int dimen picture_album_item_title_height 0x7f0b0014
int dimen picture_album_text_margin 0x7f0b0011
int dimen picture_album_title_text_size 0x7f0b000d
int dimen picture_album_top_margin 0x7f0b0013
int dimen picture_album_view_margin 0x7f0b000f
int dimen picture_album_view_margin_bottom 0x7f0b0010
int dimen picture_count_text_size 0x7f0b000e
int dimen picture_loading_text_top_margin 0x7f0b0017
int dimen picture_pull_to_refresh_footer_height 0x7f0b001b
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f0b0019
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f0b001a
int dimen picture_pull_to_refresh_loading_text_size 0x7f0b0018
int dimen picture_reload_text_size 0x7f0b000c
int dimen picture_user_guide_margin 0x7f0b0016
int dimen save_height 0x7f0b0007
int dimen setting_img_margin_right 0x7f0b0008
int dimen shadow_width 0x7f0b0004
int dimen slidingmenu_offset 0x7f0b0002
int dimen wheel_height 0x7f0b0006
int dimen wheel_width 0x7f0b0005
int drawable account_info_pen 0x7f020000
int drawable account_info_pic 0x7f020001
int drawable back_btn 0x7f020002
int drawable back_btn_a 0x7f020003
int drawable back_btn_b 0x7f020004
int drawable bind_btn 0x7f020005
int drawable bind_btn_a 0x7f020006
int drawable bind_btn_b 0x7f020007
int drawable bind_watch 0x7f020008
int drawable bind_watch_phone 0x7f020009
int drawable bind_watch_sign 0x7f02000a
int drawable btn_camera_all 0x7f02000b
int drawable btn_camera_all_click 0x7f02000c
int drawable btn_shutter_background 0x7f02000d
int drawable camera_btn 0x7f02000e
int drawable camera_translate_btn 0x7f02000f
int drawable car_bg 0x7f020010
int drawable clock_selector 0x7f020011
int drawable code_btn_conner 0x7f020012
int drawable dark_dot 0x7f020013
int drawable data_left 0x7f020014
int drawable data_right 0x7f020015
int drawable day_background_a 0x7f020016
int drawable day_background_b 0x7f020017
int drawable default_ptr_rotate 0x7f020018
int drawable del_btn 0x7f020019
int drawable del_btn_a 0x7f02001a
int drawable del_btn_b 0x7f02001b
int drawable dialog 0x7f02001c
int drawable dialog_conner 0x7f02001d
int drawable dialog_divider_horizontal_light 0x7f02001e
int drawable diet_line 0x7f02001f
int drawable diglon_btn 0x7f020020
int drawable divider_vertical_dark 0x7f020021
int drawable dot 0x7f020022
int drawable exchange_btn 0x7f020023
int drawable found_search_bg 0x7f020024
int drawable found_search_light 0x7f020025
int drawable guide_350_01 0x7f020026
int drawable guide_350_01_es 0x7f020027
int drawable guide_350_02 0x7f020028
int drawable guide_350_02_es 0x7f020029
int drawable guide_350_03 0x7f02002a
int drawable guide_350_03_es 0x7f02002b
int drawable guide_350_04 0x7f02002c
int drawable guide_350_04_es 0x7f02002d
int drawable guide_btn 0x7f02002e
int drawable home_progress_bar 0x7f02002f
int drawable hour 0x7f020030
int drawable iamge_progress 0x7f020031
int drawable ic_background 0x7f020032
int drawable ic_indicator_off 0x7f020033
int drawable ic_indicator_on 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable image_progress 0x7f020036
int drawable image_progress_a 0x7f020037
int drawable item_background_holo_dark 0x7f020038
int drawable item_background_holo_light 0x7f020039
int drawable left_btn 0x7f02003a
int drawable left_btn_b 0x7f02003b
int drawable left_menu_click_btn 0x7f02003c
int drawable link_bg 0x7f02003d
int drawable link_connect_failure_icon 0x7f02003e
int drawable link_connect_success_icon 0x7f02003f
int drawable list_focused_holo 0x7f020040
int drawable list_longpressed_holo 0x7f020041
int drawable list_pressed_holo_dark 0x7f020042
int drawable list_pressed_holo_light 0x7f020043
int drawable list_selector 0x7f020044
int drawable list_selector_background_pressed 0x7f020045
int drawable list_selector_background_transition_holo_dark 0x7f020046
int drawable list_selector_background_transition_holo_light 0x7f020047
int drawable list_selector_disabled_holo_dark 0x7f020048
int drawable list_selector_disabled_holo_light 0x7f020049
int drawable login 0x7f02004a
int drawable login_arrow_a 0x7f02004b
int drawable login_arrow_b 0x7f02004c
int drawable login_btn 0x7f02004d
int drawable login_btn_a 0x7f02004e
int drawable login_btn_b 0x7f02004f
int drawable login_input_bg 0x7f020050
int drawable login_on 0x7f020051
int drawable longwu_logo 0x7f020052
int drawable main_addclock_icon 0x7f020053
int drawable main_bg 0x7f020054
int drawable main_btn 0x7f020055
int drawable main_btn_a 0x7f020056
int drawable main_btn_b 0x7f020057
int drawable main_circle_ching 0x7f020058
int drawable main_circle_orange 0x7f020059
int drawable main_circle_white 0x7f02005a
int drawable main_circle_yellow 0x7f02005b
int drawable main_clock_btn 0x7f02005c
int drawable main_clock_btn_a 0x7f02005d
int drawable main_clock_btn_b 0x7f02005e
int drawable main_clock_clockwise 0x7f02005f
int drawable main_clock_minutehand 0x7f020060
int drawable main_clock_shaft 0x7f020061
int drawable main_connect_icon 0x7f020062
int drawable main_connect_icon_a 0x7f020063
int drawable main_connect_icon_b 0x7f020064
int drawable main_date_next 0x7f020065
int drawable main_date_next_a 0x7f020066
int drawable main_date_next_b 0x7f020067
int drawable main_date_prev 0x7f020068
int drawable main_date_prev_a 0x7f020069
int drawable main_date_prev_b 0x7f02006a
int drawable main_deepsleep_icon 0x7f02006b
int drawable main_history_btn 0x7f02006c
int drawable main_history_btn_a 0x7f02006d
int drawable main_history_btn_b 0x7f02006e
int drawable main_ico_burn 0x7f02006f
int drawable main_ico_deepsleep 0x7f020070
int drawable main_ico_distance 0x7f020071
int drawable main_ico_lightsleep 0x7f020072
int drawable main_ico_time 0x7f020073
int drawable main_ico_wakeup 0x7f020074
int drawable main_lightsleep_icon 0x7f020075
int drawable main_menu_account_icon 0x7f020076
int drawable main_menu_account_icon_a 0x7f020077
int drawable main_menu_account_icon_b 0x7f020078
int drawable main_menu_bg_a 0x7f020079
int drawable main_menu_bg_b 0x7f02007a
int drawable main_menu_binding_icon 0x7f02007b
int drawable main_menu_binding_icon_a 0x7f02007c
int drawable main_menu_binding_icon_b 0x7f02007d
int drawable main_menu_feedback_icon 0x7f02007e
int drawable main_menu_feedback_icon_a 0x7f02007f
int drawable main_menu_feedback_icon_b 0x7f020080
int drawable main_menu_found_icon 0x7f020081
int drawable main_menu_found_icon_a 0x7f020082
int drawable main_menu_found_icon_b 0x7f020083
int drawable main_menu_home_icon 0x7f020084
int drawable main_menu_home_icon_a 0x7f020085
int drawable main_menu_home_icon_b 0x7f020086
int drawable main_menu_icon_a 0x7f020087
int drawable main_menu_icon_b 0x7f020088
int drawable main_menu_line 0x7f020089
int drawable main_menu_remind_icon 0x7f02008a
int drawable main_menu_remind_icon_a 0x7f02008b
int drawable main_menu_remind_icon_b 0x7f02008c
int drawable main_menu_setup_icon 0x7f02008d
int drawable main_menu_setup_icon_a 0x7f02008e
int drawable main_menu_setup_icon_b 0x7f02008f
int drawable main_menu_sleep_icon 0x7f020090
int drawable main_menu_sleep_icon_a 0x7f020091
int drawable main_menu_sleep_icon_b 0x7f020092
int drawable main_menu_sport_icon 0x7f020093
int drawable main_menu_sport_icon_a 0x7f020094
int drawable main_menu_sport_icon_b 0x7f020095
int drawable main_menu_store_icon 0x7f020096
int drawable main_menu_store_icon_a 0x7f020097
int drawable main_menu_store_icon_b 0x7f020098
int drawable main_menu_target_icon 0x7f020099
int drawable main_menu_target_icon_a 0x7f02009a
int drawable main_menu_target_icon_b 0x7f02009b
int drawable main_photograph_icon 0x7f02009c
int drawable main_photograph_icon_a 0x7f02009d
int drawable main_photograph_icon_b 0x7f02009e
int drawable main_progress_bg 0x7f02009f
int drawable main_setting_icon_a 0x7f0200a0
int drawable main_setting_icon_b 0x7f0200a1
int drawable main_target_btn 0x7f0200a2
int drawable main_target_btn_a 0x7f0200a3
int drawable main_target_btn_b 0x7f0200a4
int drawable main_wakeup_icon 0x7f0200a5
int drawable man 0x7f0200a6
int drawable me_head_bg 0x7f0200a7
int drawable minute 0x7f0200a8
int drawable more_triangle 0x7f0200a9
int drawable my_edittext 0x7f0200aa
int drawable navi_bar 0x7f0200ab
int drawable np_numberpicker_selection_divider 0x7f0200ac
int drawable ok 0x7f0200ad
int drawable person_info_btn 0x7f0200ae
int drawable person_info_btn_a 0x7f0200af
int drawable person_info_btn_b 0x7f0200b0
int drawable plusdot_gift_bean 0x7f0200b1
int drawable plusdot_gift_bean_1 0x7f0200b2
int drawable plusdot_gift_bean_a 0x7f0200b3
int drawable plusdot_one 0x7f0200b4
int drawable plusdot_set_bean 0x7f0200b5
int drawable plusdot_set_gift 0x7f0200b6
int drawable plusdot_set_prompt 0x7f0200b7
int drawable plusdot_set_running 0x7f0200b8
int drawable plusdot_set_sliding 0x7f0200b9
int drawable plusdot_successful 0x7f0200ba
int drawable progress_1 0x7f0200bb
int drawable progress_2 0x7f0200bc
int drawable progress_3 0x7f0200bd
int drawable progress_4 0x7f0200be
int drawable progress_5 0x7f0200bf
int drawable progress_6 0x7f0200c0
int drawable progress_7 0x7f0200c1
int drawable progress_8 0x7f0200c2
int drawable r_clouds_dialog_list_item_bg 0x7f0200c3
int drawable regist_login 0x7f0200c4
int drawable right_btn 0x7f0200c5
int drawable select_icon01 0x7f0200c6
int drawable select_man 0x7f0200c7
int drawable select_woman 0x7f0200c8
int drawable setting_switch_off 0x7f0200c9
int drawable setting_switch_on 0x7f0200ca
int drawable shade 0x7f0200cb
int drawable shadow 0x7f0200cc
int drawable shadowright 0x7f0200cd
int drawable shape_line 0x7f0200ce
int drawable signup_arrow 0x7f0200cf
int drawable signup_arrow_a 0x7f0200d0
int drawable signup_arrow_b 0x7f0200d1
int drawable signup_logo 0x7f0200d2
int drawable stat_dfu 0x7f0200d3
int drawable stat_notify_alarm 0x7f0200d4
int drawable switch_sleep 0x7f0200d5
int drawable tab_selector_brightness 0x7f0200d6
int drawable tab_selector_color 0x7f0200d7
int drawable target_step_pic 0x7f0200d8
int drawable textfield_disabled 0x7f0200d9
int drawable textfield_select 0x7f0200da
int drawable welecome_logo 0x7f0200db
int drawable wheel_bg 0x7f0200dc
int drawable wheel_val 0x7f0200dd
int drawable white_dot 0x7f0200de
int drawable woman 0x7f0200df
int drawable xsearch_loading 0x7f0200e0
int drawable xsearch_msg_pull_arrow_down 0x7f0200e1
int drawable zq_activation_arrow_icon 0x7f0200e2
int drawable zq_activation_box_icon 0x7f0200e3
int drawable zq_activation_remote_icon1 0x7f0200e4
int drawable zq_activation_warning_icon 0x7f0200e5
int drawable zq_activation_yun_icon 0x7f0200e6
int drawable zq_add_choose_selected_icon 0x7f0200e7
int drawable zq_batery_1 0x7f0200e8
int drawable zq_batery_2 0x7f0200e9
int drawable zq_batery_3 0x7f0200ea
int drawable zq_batery_4 0x7f0200eb
int drawable zq_batery_5 0x7f0200ec
int drawable zq_batery_6 0x7f0200ed
int drawable zq_kt_temperature_control 0x7f0200ee
int drawable zq_light_color_control 0x7f0200ef
int drawable zq_public_back 0x7f0200f0
int drawable zq_public_back_a 0x7f0200f1
int drawable zq_public_back_b 0x7f0200f2
int drawable zq_public_current 0x7f0200f3
int drawable zq_public_nav_bg 0x7f0200f4
int drawable zq_save_btn 0x7f0200f5
int drawable zq_setting_bottom 0x7f0200f6
int drawable zq_setting_bottom_a 0x7f0200f7
int drawable zq_setting_bottom_b 0x7f0200f8
int drawable zq_setting_cloud_motion1 0x7f0200f9
int drawable zq_setting_cloud_motion2 0x7f0200fa
int drawable zq_setting_cloud_motion3 0x7f0200fb
int drawable zq_setting_item_bg 0x7f0200fc
int drawable zq_setting_item_bg_a 0x7f0200fd
int drawable zq_setting_item_bg_b 0x7f0200fe
int drawable zq_setting_mid 0x7f0200ff
int drawable zq_setting_mid_a 0x7f020100
int drawable zq_setting_mid_b 0x7f020101
int drawable zq_setting_new_icon 0x7f020102
int drawable zq_setting_ok_icon 0x7f020103
int drawable zq_setting_top 0x7f020104
int drawable zq_setting_top_a 0x7f020105
int drawable zq_setting_top_b 0x7f020106
int drawable zq_splash_1 0x7f020107
int drawable zq_sport_target_hint 0x7f020108
int drawable zq_study_pli_icon_a 0x7f020109
int drawable zq_study_pli_icon_b 0x7f02010a
int drawable zq_study_pli_icon_bg 0x7f02010b
int drawable zq_sync_btn 0x7f02010c
int id FILL 0x7f080006
int id STROKE 0x7f080005
int id STROKE_BLOCK 0x7f080007
int id account_layout 0x7f0800cd
int id account_main 0x7f08000a
int id act_bean_num 0x7f08005a
int id activity_info 0x7f08004b
int id activity_rule 0x7f08004e
int id activity_time 0x7f08004c
int id app_version_text 0x7f0800d4
int id backBtn 0x7f080162
int id back_Btn 0x7f08000c
int id back_Btn_layout 0x7f08000b
int id back_btn 0x7f080040
int id barview_content 0x7f080142
int id batery_img 0x7f080105
int id batery_text 0x7f080106
int id batteryStatus 0x7f080116
int id battery_Btn 0x7f0800b9
int id bean_img 0x7f080059
int id bean_layout 0x7f08008c
int id bean_num 0x7f08002c
int id bean_reconnect_tip_ly 0x7f080030
int id bind_Btn 0x7f080039
int id bind_icon 0x7f08003b
int id bind_layout 0x7f080088
int id bind_tx 0x7f08003d
int id bind_watch_layout 0x7f08003a
int id ble_statue_ly 0x7f080102
int id btn1 0x7f080139
int id btn2 0x7f08013a
int id btn3 0x7f08013b
int id btn4 0x7f08013c
int id btn_cancel 0x7f080048
int id btn_ly 0x7f08003f
int id btn_ok 0x7f0800ac
int id btn_shutter 0x7f080020
int id btn_sure 0x7f080047
int id btn_switter 0x7f08001f
int id butt_rescan 0x7f08001a
int id calali_text_str 0x7f080126
int id calorie_text 0x7f080129
int id calorie_unit 0x7f08012a
int id calorite_num 0x7f08011e
int id cameraView 0x7f08003e
int id camera_btn 0x7f080042
int id camera_surfaceview 0x7f08001e
int id chartlayout 0x7f0800e8
int id circularTouch 0x7f080137
int id circular_ly 0x7f080136
int id clock 0x7f0800f1
int id clock_layout 0x7f0800ca
int id clock_main_layout 0x7f080113
int id clounds_dialog_item 0x7f0800aa
int id clounds_dialog_list 0x7f0800ab
int id code_ly 0x7f080043
int id code_text 0x7f080044
int id coke_num 0x7f08011f
int id confirm_password_edit 0x7f0800e3
int id connect_tip 0x7f080103
int id consume_bean 0x7f080065
int id consume_bean_num 0x7f080066
int id container 0x7f080024
int id content_ly 0x7f080045
int id content_text 0x7f080046
int id content_view 0x7f0800e7
int id copy_code_btn 0x7f080063
int id cover_user_photo 0x7f080081
int id current_month 0x7f08011b
int id date 0x7f08007d
int id day 0x7f080027
int id day1 0x7f080072
int id day2 0x7f080073
int id day3 0x7f080074
int id day4 0x7f080075
int id day5 0x7f080076
int id day6 0x7f080077
int id day7 0x7f080071
int id deep_sleep_str 0x7f0800f3
int id deepsleep_hour_text 0x7f0800f6
int id deepsleep_hour_text_unit 0x7f0800f7
int id deepsleep_minute_text 0x7f0800f8
int id deepsleep_minute_text_unit 0x7f0800f9
int id device_mac_address 0x7f080090
int id device_name 0x7f08008f
int id dfu_pane 0x7f0800db
int id distance_text 0x7f08012b
int id distance_text_str 0x7f080127
int id distance_unit 0x7f08012c
int id divide_line 0x7f080104
int id double_view_btn 0x7f080141
int id downloadBtn 0x7f080166
int id downloadLayout 0x7f080164
int id edit_Email 0x7f080092
int id edit_passWord 0x7f080093
int id email_Btn 0x7f0800b7
int id email_edit 0x7f0800e0
int id end_layout 0x7f08006d
int id end_time_text 0x7f08006e
int id error_tip 0x7f080165
int id event_Btn 0x7f0800b8
int id exchange_btn 0x7f080060
int id exchange_code 0x7f080061
int id exchange_gift 0x7f08007b
int id exercise_main_layout 0x7f080067
int id exit_btn 0x7f0800d8
int id facebook_Btn 0x7f0800be
int id firm_version_text 0x7f0800d3
int id fit_model_layout 0x7f0800d2
int id forget_password 0x7f080094
int id found_Bg 0x7f08000f
int id fullscreen 0x7f080003
int id get_bean_btn 0x7f08002e
int id gift_layout 0x7f08008a
int id height 0x7f080150
int id hint2 0x7f08013e
int id hint3 0x7f08013f
int id hint_ly 0x7f080138
int id hint_ly2 0x7f08013d
int id home_layout 0x7f080091
int id hour 0x7f08009d
int id hour_num 0x7f08010e
int id hour_num_str 0x7f08010f
int id hour_text 0x7f08012d
int id hour_unit 0x7f08012e
int id how_to_get_bean 0x7f08005f
int id icon 0x7f080031
int id id_tv_loadingmsg 0x7f08004a
int id imageView 0x7f080033
int id imageView1 0x7f080018
int id imageView2 0x7f080085
int id imageView3 0x7f080087
int id imageView4 0x7f080089
int id imageView5 0x7f08008b
int id imageView6 0x7f08008d
int id img_match_state 0x7f0800ae
int id img_remote 0x7f0800b1
int id img_state 0x7f0800b4
int id interval_layout 0x7f08006f
int id interval_text 0x7f080146
int id interval_time_text 0x7f080070
int id iv_start_weibo 0x7f080168
int id kunlun1 0x7f080151
int id kunlun10 0x7f080161
int id kunlun2 0x7f080152
int id kunlun3 0x7f080157
int id kunlun4 0x7f080158
int id kunlun5 0x7f080156
int id kunlun6 0x7f080159
int id kunlun7 0x7f08015b
int id kunlun8 0x7f08015d
int id kunlun9 0x7f08015f
int id l_date 0x7f080155
int id l_height 0x7f08014f
int id l_targetWeight 0x7f08015e
int id l_weight 0x7f08015a
int id l_year 0x7f080154
int id lable 0x7f080029
int id layout_content 0x7f080135
int id layout_data 0x7f080015
int id layout_list 0x7f080016
int id layout_not_found 0x7f080017
int id layout_scaning 0x7f08001b
int id left 0x7f080000
int id left_Btn 0x7f080036
int id light_sleep_str 0x7f0800f4
int id lightsleep_hour_text 0x7f0800fa
int id lightsleep_hour_text_unit 0x7f0800fb
int id lightsleep_minute_text 0x7f0800fc
int id lightsleep_minute_text_unit 0x7f0800fd
int id linManual 0x7f0800ad
int id line1 0x7f08004d
int id line2 0x7f080057
int id line3 0x7f08005b
int id linearLayout1 0x7f08004f
int id linearLayout2 0x7f080051
int id linearLayout3 0x7f080053
int id linearLayout4 0x7f080055
int id linearLayout6 0x7f080058
int id linearLayout7 0x7f08005c
int id linearLayout8 0x7f08005e
int id link_bg 0x7f0800b0
int id list 0x7f080035
int id listView 0x7f08002f
int id ll 0x7f08007f
int id login_arrow 0x7f080096
int id login_bar 0x7f080098
int id login_btn 0x7f080095
int id login_layout 0x7f0800e4
int id login_name 0x7f0800ce
int id login_text 0x7f080097
int id ly_four 0x7f080121
int id ly_one 0x7f08011a
int id ly_three 0x7f080120
int id ly_two 0x7f08011d
int id mainTitle 0x7f08000d
int id main_radio 0x7f08007a
int id man 0x7f08014c
int id margin 0x7f080002
int id meileage_unit 0x7f080123
int id menu_frame 0x7f080099
int id menu_frame_two 0x7f08009a
int id menu_refresh 0x7f080169
int id menu_scan 0x7f08016a
int id menu_stop 0x7f08016b
int id mile_num 0x7f080122
int id min_unit 0x7f080130
int id mins 0x7f08009e
int id minute_num 0x7f080110
int id minute_num_str 0x7f080111
int id minute_text 0x7f08012f
int id mode_layout 0x7f0800bf
int id month 0x7f080026
int id my_bean 0x7f08005d
int id my_gift 0x7f08007c
int id name 0x7f08002a
int id np__decrement 0x7f080009
int id np__increment 0x7f080008
int id np__numberpicker_input 0x7f08009b
int id numberPicker 0x7f080021
int id numberPickercanle 0x7f080022
int id numberPickerok 0x7f080023
int id other_layout 0x7f0800c6
int id password_edit 0x7f0800e2
int id phone_Btn 0x7f0800b5
int id pic_btn 0x7f080041
int id playground_num 0x7f080124
int id plusdot_one 0x7f08003c
int id problem_layout 0x7f0800d1
int id progressBar1 0x7f08001c
int id progressbar_file 0x7f0800de
int id pull_to_load_footer_content 0x7f0800a0
int id pull_to_load_footer_hint_textview 0x7f0800a2
int id pull_to_load_footer_progressbar 0x7f0800a1
int id pull_to_refresh_header_arrow 0x7f0800a8
int id pull_to_refresh_header_content 0x7f0800a3
int id pull_to_refresh_header_hint_textview 0x7f0800a5
int id pull_to_refresh_header_progressbar 0x7f0800a9
int id pull_to_refresh_header_text 0x7f0800a4
int id pull_to_refresh_header_time 0x7f0800a7
int id pull_to_refresh_last_update_time_text 0x7f0800a6
int id pull_webview 0x7f08009f
int id qq_Btn 0x7f0800bb
int id relativeLayout1 0x7f08002b
int id relativeLayout2 0x7f08002d
int id return_btn 0x7f080012
int id right 0x7f080001
int id right_Btn 0x7f080014
int id row_icon 0x7f0800cb
int id row_title 0x7f0800cc
int id save_Btn 0x7f08000e
int id save_btn 0x7f08009c
int id savebutton 0x7f080028
int id search_img 0x7f080038
int id search_progress 0x7f080049
int id selected_view 0x7f080004
int id selectsex 0x7f08014d
int id setup_img 0x7f08008e
int id sexheight 0x7f08014e
int id shake_img_Btn 0x7f0800c3
int id shake_ly 0x7f0800c2
int id share_btn 0x7f080064
int id sign_arrow 0x7f0800e5
int id sign_text 0x7f0800e6
int id single_view_btn 0x7f080140
int id skype_Btn 0x7f0800bc
int id sleep_history_btn 0x7f08010c
int id sleep_layout 0x7f080084
int id sleep_ly 0x7f0800f2
int id sleep_progress 0x7f08010a
int id sleep_remind_btn 0x7f08010b
int id sleep_time 0x7f080143
int id sleep_time_hour 0x7f0800e9
int id sleep_time_hour_unit 0x7f0800ea
int id sleep_time_minute 0x7f0800eb
int id sleep_time_minute_unit 0x7f0800ec
int id slidingmenumain 0x7f080112
int id sms_Btn 0x7f0800b6
int id sport_history_btn 0x7f080133
int id sport_layout 0x7f080083
int id sport_ly 0x7f080125
int id sport_num 0x7f080118
int id sport_num_layout 0x7f080117
int id sport_progress 0x7f080131
int id sport_target_btn 0x7f080132
int id sport_target_layout 0x7f080086
int id sport_text 0x7f08010d
int id start_layout 0x7f080115
int id start_time_layout 0x7f08006b
int id start_time_text 0x7f08006c
int id step_num 0x7f08011c
int id switch_activity_Btn 0x7f08006a
int id switch_clock_Btn 0x7f080114
int id syn_Btn 0x7f080068
int id syn_text 0x7f080145
int id sync_btn 0x7f080107
int id sync_img_btn 0x7f080108
int id sync_layout 0x7f0800cf
int id sync_text 0x7f080109
int id take_pic_layout 0x7f0800c9
int id target_num 0x7f080134
int id target_per 0x7f080119
int id targetweight 0x7f080160
int id test1_btn 0x7f0800d9
int id test2_btn 0x7f0800da
int id test_btn 0x7f0800dc
int id text 0x7f080079
int id text1 0x7f080050
int id text2 0x7f080052
int id text3 0x7f080054
int id text4 0x7f080056
int id textView1 0x7f080019
int id textView2 0x7f080034
int id text_manual 0x7f0800af
int id text_name 0x7f0800b3
int id text_remote 0x7f0800b2
int id text_tip 0x7f080037
int id texttest 0x7f080062
int id texttip1 0x7f080069
int id textviewProgress 0x7f0800df
int id textviewUploading 0x7f0800dd
int id time_data 0x7f0800ef
int id time_data_ly 0x7f0800ed
int id time_next 0x7f0800ee
int id time_pre 0x7f0800f0
int id time_text_str 0x7f080128
int id title 0x7f080032
int id title_ly 0x7f080011
int id titleview 0x7f080013
int id track_layout 0x7f0800c7
int id track_main_layout 0x7f080144
int id tracker_btn 0x7f0800c8
int id trouble_layout 0x7f0800d0
int id tv_hint 0x7f08001d
int id updateVersion_layout 0x7f0800d5
int id use_name 0x7f080082
int id userImage 0x7f080148
int id user_layout 0x7f080080
int id user_name 0x7f080010
int id userday 0x7f080153
int id userlable 0x7f080147
int id username 0x7f080149
int id username_edit 0x7f0800e1
int id usersex 0x7f08014a
int id version_image_hint 0x7f0800d6
int id version_text 0x7f0800d7
int id viewpager 0x7f08007e
int id voice_img_Btn 0x7f0800c1
int id voice_ly 0x7f0800c0
int id voice_shake_img_Btn 0x7f0800c5
int id voice_shake_ly 0x7f0800c4
int id wake_up_str 0x7f0800f5
int id wakeup_hour_text 0x7f0800fe
int id wakeup_hour_text_unit 0x7f0800ff
int id wakeup_minute_text 0x7f080100
int id wakeup_minute_text_unit 0x7f080101
int id watch_sf 0x7f080078
int id webView 0x7f080163
int id webchat_Btn 0x7f0800ba
int id webview 0x7f080167
int id weight 0x7f08015c
int id whatsApp_Btn 0x7f0800bd
int id woman 0x7f08014b
int id year 0x7f080025
int integer num_cols 0x7f0c0000
int layout account_info_layout 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout activity_binding_scan 0x7f030002
int layout activity_camera 0x7f030003
int layout activity_light 0x7f030004
int layout activity_main 0x7f030005
int layout activity_setdate 0x7f030006
int layout activity_setuserlable 0x7f030007
int layout activity_setusername 0x7f030008
int layout bean_layout 0x7f030009
int layout bean_list_item 0x7f03000a
int layout bean_tip_layout 0x7f03000b
int layout bind_watch_layout 0x7f03000c
int layout binded_watched_layout 0x7f03000d
int layout camera__layout 0x7f03000e
int layout code_dialog 0x7f03000f
int layout container_frame 0x7f030010
int layout customprogressdialog 0x7f030011
int layout exchange_info_layout 0x7f030012
int layout exchange_layout 0x7f030013
int layout exercise_layout 0x7f030014
int layout found_layout 0x7f030015
int layout gift_layout 0x7f030016
int layout gift_list_item 0x7f030017
int layout guide 0x7f030018
int layout left_menu_fragment 0x7f030019
int layout list 0x7f03001a
int layout listitem_device 0x7f03001b
int layout login_layout 0x7f03001c
int layout menu_frame 0x7f03001d
int layout menu_frame_two 0x7f03001e
int layout number_picker_with_selector_wheel 0x7f03001f
int layout popup_wheel 0x7f030020
int layout pull_refresh_webview 0x7f030021
int layout pull_to_load_footer 0x7f030022
int layout pull_to_refresh_header 0x7f030023
int layout pull_to_refresh_header2 0x7f030024
int layout r_clouds_dialog 0x7f030025
int layout r_clouds_dialog2 0x7f030026
int layout r_clouds_dialog_item 0x7f030027
int layout r_clouds_dialog_list 0x7f030028
int layout r_clouds_dialog_list_item 0x7f030029
int layout right_menu_fragment 0x7f03002a
int layout row 0x7f03002b
int layout setting_layout 0x7f03002c
int layout setup_layout 0x7f03002d
int layout sign_layout 0x7f03002e
int layout sleep_char_layout 0x7f03002f
int layout sleep_chart_view 0x7f030030
int layout sleep_layout 0x7f030031
int layout slidingmenumain 0x7f030032
int layout smart_clock_layout 0x7f030033
int layout smart_popup_wheel 0x7f030034
int layout splash_screen 0x7f030035
int layout sport_char_layout 0x7f030036
int layout sport_chart_view 0x7f030037
int layout sport_layout 0x7f030038
int layout sport_target_layout 0x7f030039
int layout test 0x7f03003a
int layout time_add_item_layout 0x7f03003b
int layout track_layout 0x7f03003c
int layout user_data_info 0x7f03003d
int layout version_update_layout 0x7f03003e
int layout web_view 0x7f03003f
int layout what_new_four 0x7f030040
int layout what_new_four_es 0x7f030041
int layout what_new_one 0x7f030042
int layout what_new_one_es 0x7f030043
int layout what_new_three 0x7f030044
int layout what_new_three_es 0x7f030045
int layout what_new_two 0x7f030046
int layout what_new_two_es 0x7f030047
int menu main 0x7f0e0000
int raw binbind 0x7f060000
int raw dfu_mac 0x7f060001
int raw dfu_win 0x7f060002
int raw fallbackring 0x7f060003
int raw in_call_alarm 0x7f060004
int string Anti_lost 0x7f0700cb
int string Anti_lost_tip 0x7f0700cc
int string Beep 0x7f0700da
int string Beep_Vibration 0x7f0700dc
int string FaceBook 0x7f07005d
int string Fri 0x7f0700a8
int string Mon 0x7f0700a4
int string Photo 0x7f0700d8
int string QQ 0x7f07005b
int string Sat 0x7f0700a9
int string Sun 0x7f0700aa
int string Thur 0x7f0700a7
int string Tues 0x7f0700a5
int string Twitter 0x7f07005c
int string Vibration 0x7f0700db
int string Wed 0x7f0700a6
int string account 0x7f070061
int string activity_remind 0x7f070087
int string activity_remind_tip 0x7f070088
int string addClock 0x7f070065
int string add_alarm 0x7f070112
int string alarm 0x7f07009c
int string alarmClock 0x7f07006c
int string alarm_alert_alert_silenced 0x7f07012a
int string alarm_alert_dismiss_text 0x7f070124
int string alarm_alert_snooze_set 0x7f07012c
int string alarm_alert_snooze_text 0x7f070129
int string alarm_in_silent_mode_summary 0x7f070139
int string alarm_in_silent_mode_title 0x7f070138
int string alarm_klaxon_service_desc 0x7f07013b
int string alarm_list_title 0x7f070111
int string alarm_notify_snooze_label 0x7f07011b
int string alarm_notify_snooze_text 0x7f07012b
int string alarm_notify_text 0x7f070128
int string alarm_repeat 0x7f07011c
int string alarm_vibrate 0x7f07011d
int string alarm_volume_summary 0x7f070126
int string alarm_volume_title 0x7f070125
int string alert 0x7f07011e
int string analog_gadget 0x7f070136
int string app_name 0x7f07002c
int string app_version 0x7f0700ed
int string approximate 0x7f0700dd
int string back 0x7f07006b
int string battery 0x7f070058
int string bind 0x7f0700e3
int string bind_successfully 0x7f0700e2
int string bind_tip 0x7f070090
int string bind_watch 0x7f070089
int string bind_watch_tip 0x7f0700f4
int string binded_watch 0x7f070095
int string binding_watch 0x7f07010a
int string birthday 0x7f0700c5
int string ble_not_supported 0x7f07002d
int string burn 0x7f07008b
int string calali 0x7f07008a
int string calorie_str 0x7f0700d4
int string calorie_unit 0x7f0700d5
int string cancel 0x7f0700b8
int string cancle 0x7f070069
int string cancle_bind_watch 0x7f0700ce
int string change_name 0x7f0700fa
int string change_pwd 0x7f070082
int string clock_instructions 0x7f070135
int string close_to_watch 0x7f070109
int string common_problem 0x7f0700eb
int string confirm_password 0x7f070080
int string confirm_tip 0x7f070108
int string connect_tip 0x7f07004e
int string connected 0x7f070032
int string connected_tip 0x7f07004f
int string connecting 0x7f0700e9
int string copy_code 0x7f070153
int string current_step 0x7f0700de
int string cweight 0x7f0700c6
int string day 0x7f0700c4
int string day1 0x7f07003d
int string day2 0x7f07003e
int string day3 0x7f07003f
int string day4 0x7f070040
int string day5 0x7f070041
int string day6 0x7f070042
int string day7 0x7f070043
int string day_concat 0x7f070134
int string days 0x7f07012d
int string deep_sleep 0x7f07008f
int string default_label 0x7f070114
int string delClock 0x7f070066
int string delete 0x7f070123
int string delete_alarm 0x7f070118
int string delete_alarm_confirm 0x7f07011a
int string derbice_nearby 0x7f070140
int string desk_clock_button_description 0x7f070113
int string dfu_status_aborted 0x7f070009
int string dfu_status_aborted_msg 0x7f070012
int string dfu_status_aborting 0x7f07000a
int string dfu_status_completed 0x7f070008
int string dfu_status_completed_msg 0x7f070011
int string dfu_status_connecting 0x7f070002
int string dfu_status_connecting_msg 0x7f07000c
int string dfu_status_disconnecting 0x7f070007
int string dfu_status_disconnecting_msg 0x7f070013
int string dfu_status_error 0x7f07000b
int string dfu_status_error_msg 0x7f070014
int string dfu_status_initializing 0x7f070001
int string dfu_status_starting 0x7f070003
int string dfu_status_starting_msg 0x7f07000d
int string dfu_status_uploading 0x7f070004
int string dfu_status_uploading_components_msg 0x7f07000e
int string dfu_status_uploading_msg 0x7f07000f
int string dfu_status_uploading_part 0x7f070005
int string dfu_status_validating 0x7f070006
int string dfu_status_validating_msg 0x7f070010
int string dfu_unknown_name 0x7f070000
int string disable_alarm 0x7f070119
int string disconnect 0x7f070051
int string disconnected 0x7f070033
int string disconnected_tip 0x7f070050
int string distance 0x7f07008c
int string done 0x7f0700b7
int string downloading 0x7f070141
int string email 0x7f070056
int string email_and_use 0x7f070079
int string enable_alarm 0x7f070117
int string end_time 0x7f0700a0
int string error_bluetooth_not_supported 0x7f070035
int string event 0x7f070057
int string every_day 0x7f070132
int string everyday 0x7f070075
int string exit_tip 0x7f070052
int string feedback 0x7f070064
int string female 0x7f0700c1
int string fit_models 0x7f0700ec
int string five 0x7f070071
int string forget_password 0x7f07007c
int string forget_pwd 0x7f070083
int string found 0x7f070063
int string four 0x7f070070
int string full_wday_month_day_no_year 0x7f070015
int string height 0x7f0700bf
int string home 0x7f070060
int string hour 0x7f07012e
int string hour_num 0x7f070098
int string hour_unit 0x7f0700e7
int string hours 0x7f07012f
int string hours_text 0x7f07010e
int string interval 0x7f0700a2
int string kg 0x7f0700c8
int string kilometer_unit 0x7f0700e6
int string kilometre_str 0x7f0700d6
int string label 0x7f070110
int string label_data 0x7f07002e
int string label_device_address 0x7f07002f
int string label_state 0x7f070030
int string light_sleep 0x7f07008e
int string loading 0x7f070044
int string login_err 0x7f070076
int string login_fail 0x7f070078
int string login_in 0x7f07007b
int string login_out 0x7f070084
int string login_successful 0x7f070077
int string main_menu_data_parsing 0x7f0700bb
int string main_menu_exit 0x7f0700ba
int string main_menu_network_connection_exception 0x7f0700b1
int string main_menu_network_connection_timeout 0x7f0700b0
int string main_menu_notblebluetooth 0x7f0700b4
int string main_menu_notbluetooth 0x7f0700b3
int string main_menu_notcard 0x7f0700b5
int string main_menu_photograph 0x7f0700af
int string main_menu_select_image 0x7f0700ae
int string main_menu_set_head 0x7f0700b9
int string main_menu_system_below 0x7f0700b2
int string main_menu_want_logout 0x7f0700b6
int string male 0x7f0700c0
int string menu_about 0x7f07013e
int string menu_connect 0x7f0700f5
int string menu_desk_clock 0x7f070115
int string menu_device 0x7f07013d
int string menu_disconnect 0x7f0700f6
int string menu_edit_alarm 0x7f070116
int string menu_feedback 0x7f0700ad
int string menu_information 0x7f0700ab
int string menu_logout 0x7f0700ac
int string menu_records 0x7f07013c
int string menu_scan 0x7f0700f7
int string menu_stop 0x7f0700f8
int string message 0x7f070055
int string meter_unit 0x7f0700e5
int string min_unit 0x7f0700e8
int string mins_eg_str 0x7f070045
int string mins_text 0x7f07010f
int string minute 0x7f070130
int string minute_num 0x7f070099
int string minute_unit 0x7f070046
int string minutes 0x7f070131
int string mode 0x7f0700d9
int string mouth 0x7f0700c3
int string my_recoder 0x7f07003c
int string my_sleep 0x7f070086
int string my_sport 0x7f070085
int string name_null_tip 0x7f0700d0
int string net_err 0x7f070142
int string never 0x7f070133
int string no_data 0x7f070031
int string notifiacation_tip 0x7f0700fb
int string notification_warning 0x7f0700fc
int string num_cola 0x7f070039
int string num_playground 0x7f07003a
int string one 0x7f07006d
int string other 0x7f0700cd
int string password 0x7f07007a
int string phone 0x7f070054
int string phone_bluetooth_open 0x7f07013f
int string pic_path 0x7f0700d7
int string picture_image_loading 0x7f07001e
int string picture_load_image_failed 0x7f07001d
int string picture_next_album 0x7f07002a
int string picture_previous_album 0x7f07002b
int string picture_save_fail 0x7f070029
int string picture_save_succeed 0x7f070028
int string plusdot_watch 0x7f070094
int string power_warning_text 0x7f0700f3
int string power_warning_text_begin 0x7f0700f1
int string power_warning_text_end 0x7f0700f2
int string power_warning_title 0x7f0700f0
int string progress 0x7f0700ef
int string pull_to_refresh_footer_hint_ready 0x7f070024
int string pull_to_refresh_header_hint_loading 0x7f070022
int string pull_to_refresh_header_hint_normal 0x7f07001f
int string pull_to_refresh_header_hint_normal2 0x7f070020
int string pull_to_refresh_header_hint_ready 0x7f070021
int string pull_to_refresh_header_last_time 0x7f070023
int string pull_to_refresh_network_error 0x7f070027
int string pull_to_refresh_no_more_data 0x7f070026
int string pull_to_refresh_refreshing_label 0x7f070025
int string pushmsg_center_load_more_ongoing_text 0x7f07001b
int string pushmsg_center_no_more_msg 0x7f070016
int string pushmsg_center_pull_down_text 0x7f070018
int string pushmsg_center_pull_down_update_time 0x7f07001a
int string pushmsg_center_pull_release_text 0x7f070019
int string pushmsg_center_pull_up_text 0x7f070017
int string register_exist 0x7f070105
int string register_fail 0x7f070106
int string register_successful 0x7f070107
int string remind 0x7f0700a3
int string remindsetting 0x7f070053
int string repeat 0x7f070067
int string rescale 0x7f0700fe
int string restart_search 0x7f070120
int string revert 0x7f070122
int string router_complete_prepress 0x7f070121
int string save 0x7f07006a
int string scan_plusdot_watch 0x7f070092
int string scan_plusdot_watch_tip 0x7f070091
int string search_ble_now 0x7f0700e4
int string search_tip 0x7f0700e1
int string set_alarm 0x7f07011f
int string setting 0x7f07007e
int string settings 0x7f070137
int string sevent 0x7f070073
int string sign_up 0x7f07007d
int string silent_alarm_summary 0x7f070127
int string six 0x7f070072
int string skype 0x7f07005e
int string smart_alarm 0x7f07009d
int string smart_alarm_tip 0x7f07009e
int string smart_clock 0x7f07010c
int string smart_minute 0x7f07003b
int string smart_start_time 0x7f0700a1
int string smart_watch_p1 0x7f0700ff
int string smart_watch_p1_paired 0x7f070100
int string smart_watch_p2 0x7f070101
int string smart_watch_p2_paired 0x7f070102
int string snooze 0x7f070068
int string snooze_duration_title 0x7f07013a
int string socialcontact 0x7f070059
int string start 0x7f070103
int string start_time 0x7f07009f
int string start_update 0x7f07010d
int string step 0x7f070096
int string step1 0x7f070097
int string store 0x7f070062
int string str_current_date 0x7f070048
int string str_current_mounth 0x7f070047
int string str_sport_target 0x7f07004d
int string str_today 0x7f070049
int string str_yesterday 0x7f07004c
int string sync 0x7f07004a
int string sync_error 0x7f0700e0
int string sync_success 0x7f0700df
int string sync_tip 0x7f070104
int string syncing 0x7f07004b
int string target_num 0x7f07009a
int string three 0x7f07006f
int string time 0x7f0700bc
int string timeover 0x7f0700fd
int string title_devices 0x7f070034
int string total_calorie_in_month 0x7f0700d2
int string total_mileage_in_month 0x7f0700d3
int string total_stepnum_in_month 0x7f0700d1
int string trace_tip 0x7f070093
int string troubles_hooting 0x7f0700ea
int string tweight 0x7f0700c7
int string two 0x7f07006e
int string unbind_tip 0x7f07010b
int string unbord_mode 0x7f070081
int string unknown_characteristic 0x7f070037
int string unknown_device 0x7f070036
int string unknown_service 0x7f070038
int string user_name 0x7f07007f
int string user_name_tip 0x7f0700cf
int string userinfo_cm 0x7f0700be
int string userinfo_fill_info 0x7f0700c9
int string userinfo_input_nick 0x7f0700bd
int string userinfo_load_info 0x7f0700ca
int string version_update 0x7f0700ee
int string wake_up 0x7f07008d
int string wakeup_space 0x7f07009b
int string webchat 0x7f07005a
int string whatsApp 0x7f07005f
int string workday 0x7f070074
int string xsearch_loading 0x7f07001c
int string year 0x7f0700c2
int string zq_cloud_study 0x7f070143
int string zq_manual_study 0x7f070144
int string zq_match_codesing 0x7f070149
int string zq_match_device_model 0x7f07014b
int string zq_match_err 0x7f07014c
int string zq_match_ok 0x7f07014f
int string zq_match_other 0x7f07014d
int string zq_match_text 0x7f070151
int string zq_match_time_5s 0x7f07014a
int string zq_no_device_please_check 0x7f070152
int string zq_please_infrared_remote_control_box 0x7f0700f9
int string zq_please_remote_control_box 0x7f070148
int string zq_re_match 0x7f07014e
int string zq_study_ok 0x7f070150
int string zq_wait_key 0x7f070147
int string zq_your_device_exist_manual 0x7f070146
int string zq_your_device_not_manual 0x7f070145
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style ButtonStripLeft 0x7f0d0009
int style ButtonStripMiddle 0x7f0d000a
int style ButtonStripRight 0x7f0d000b
int style CustomDialog 0x7f0d0002
int style CustomProgressDialog 0x7f0d0003
int style DialogAnimation 0x7f0d0005
int style ImgReturnTitle 0x7f0d0010
int style NPWidget 0x7f0d0016
int style NPWidget_Holo_Light_NumberPicker 0x7f0d0019
int style NPWidget_Holo_NumberPicker 0x7f0d0018
int style NPWidget_NumberPicker 0x7f0d0017
int style ProgressBarStyleLarge 0x7f0d0015
int style ReTitle 0x7f0d000f
int style RoundTouchButton 0x7f0d0008
int style SampleTheme 0x7f0d001b
int style SampleTheme_Light 0x7f0d001a
int style Transparent 0x7f0d0013
int style TvTitle 0x7f0d0011
int style alarm_alert 0x7f0d0007
int style alarm_list_left_column 0x7f0d000c
int style animStyle 0x7f0d000e
int style clock 0x7f0d0006
int style dialog 0x7f0d0004
int style myEditText 0x7f0d0012
int style myProgressBarStyleLarge 0x7f0d0014
int style popuStyle 0x7f0d000d
int[] styleable CircularTouch { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable CircularTouch_CirculartextColor 3
int styleable CircularTouch_CirculartextSize 5
int styleable CircularTouch_hint 6
int styleable CircularTouch_limitAngleMax 1
int styleable CircularTouch_limitAngleMin 2
int styleable CircularTouch_pointerBackground 0
int styleable CircularTouch_textPointerSize 4
int[] styleable FormLayout { 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable FormLayout_clickRadius 1
int styleable FormLayout_formMargin 0
int styleable FormLayout_lineInterval 2
int[] styleable MotionDataBut { 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable MotionDataBut_icon 0
int styleable MotionDataBut_unit_text 1
int styleable MotionDataBut_unit_text_down 2
int[] styleable NumberPicker { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable RoundProgressBar { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable RoundProgressBar_deepSleepColor 6
int styleable RoundProgressBar_lightSleepColor 7
int styleable RoundProgressBar_max 14
int styleable RoundProgressBar_roundBackgroudWidth 4
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundLength 3
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundStartAngle 12
int styleable RoundProgressBar_roundSweepAngle 13
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 16
int styleable RoundProgressBar_textColor 5
int styleable RoundProgressBar_textIsDisplayable 15
int styleable RoundProgressBar_textSize 9
int styleable RoundProgressBar_title 10
int styleable RoundProgressBar_titleTextSize 11
int styleable RoundProgressBar_wakeupSleepColor 8
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TasksCompletedView { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TasksCompletedView_circleColor 2
int styleable TasksCompletedView_radius 0
int styleable TasksCompletedView_ringColor 3
int styleable TasksCompletedView_strokeWidth 1
int[] styleable WheelView { 0x7f010029, 0x7f01002a }
int styleable WheelView_wheelPadding 1
int styleable WheelView_wheelTextSize 0
int[] styleable roundedimageview { 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int xml alarm_prefs 0x7f050000
int xml settings 0x7f050001
