<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="60dp" >
    <RelativeLayout 
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" > 
    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙名称"
        android:textSize="23sp" 
        android:textColor="@color/menu_diet"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/device_mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/device_name"
        android:text="sssssss"
        android:textColor="@color/menu_diet" />
    </RelativeLayout>
    
    <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>

    <RelativeLayout 
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

<!--     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:text="@string/bind"
        android:textColor="@color/menu_diet" /> -->
        
  </RelativeLayout>
</RelativeLayout>