<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color" >
    <!-- android:background="@color/background_color" -->
    
     <LinearLayout
        android:id="@+id/title_ly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/left_Btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_btn" />
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_recoder"
            android:textColor="#ffffff"
            android:textSize="18sp"  >
        </TextView>
        <ImageButton
            android:id="@+id/right_Btn"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/right_btn" />
     </LinearLayout>
        
        <RelativeLayout
              android:id="@+id/time_data_ly"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title_ly"
              android:layout_marginTop="25dp"
              android:layout_centerHorizontal="true" >
              <ImageButton
                  android:id="@+id/time_next"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="40dp"
                  android:background="@drawable/main_date_next" />
              <TextView
                  android:id="@+id/time_data"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
                  android:text="2014/07/15"
                  android:textSize="26sp"
                  android:textColor="@android:color/white" />
              <ImageButton
                  android:id="@+id/time_pre"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="40dp"
                  android:background="@drawable/main_date_prev" />    
          </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/time_data_ly"
        android:id="@+id/content_view"
        android:layout_width="fill_parent"  
        android:layout_height="300dp" >  
    </LinearLayout>

      
     <LinearLayout 
         android:id="@+id/sport_num_layout"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="100dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:orientation="vertical" >
          <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center" >
          <TextView
              android:id="@+id/sport_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="56sp"
              android:text="0"
              android:textColor="@android:color/white" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="步"
              android:textColor="@android:color/white" />
          </LinearLayout>
          
          <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center" >
          <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="完成目标 "
             android:textColor="@android:color/white" />
          <TextView 
              android:id="@+id/target_per"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="78%"
              android:textColor="@android:color/white" />
          </LinearLayout>
     </LinearLayout>
     
</RelativeLayout>
